<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackgroundColor"
    android:orientation="vertical">

    <!-- HEADER ============================================ -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="44dp"
        android:background="@color/myBackgroundColor_2"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

        <ImageButton
            android:id="@+id/iv_info_app"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_info"
            android:tint="@color/white"
            android:background="@drawable/ripple_button"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_title"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:padding="10dp"
        >
        <!--  Battery Status =====================================  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:lottie_rawRes="@raw/animation_3"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/iv_battery_level"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/level_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textStyle="bold"
                    android:textColor="#de6409"
                    android:textSize="48dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--  Info Battery ==========================================  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_flash"/>
                    <TextView
                        android:id="@+id/tv_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0v"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="40dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_battery"/>
                    <TextView
                        android:id="@+id/tv_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000 mAh"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_temperature_light"/>
                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0&#176;C"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/iv_label_alarm"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_alarm"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:layout_toEndOf="@id/iv_label_alarm"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Full_Battery_Alarm"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ringing_alarm_when_your_battery_is_100_charged"
                        android:textColor="@color/grey400"
                        />
                </LinearLayout>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>







</LinearLayout>